#	背包表					
#	Id		Name	Content	ImageName	TypeId
#	int		string	string	string	int
#	物品编号	策划备注	名字	物品名称	图片名称	类型
	20000	背包物品	短袖	短袖	DuanXiu	0
	20001		钥匙	钥匙	YaoShi	1
	20002		碗	碗	Wan	0
	20003		红宝石	红宝石	HBS	1
	20004		课桌	课桌	ZhuoZi	2
	20005		抹布	抹布	Mabu	2
	20006		降解袋	降解袋	JiangJieDai	3
	20007		报警器	报警器	BaoJingQi	0
	20008		灭火器	灭火器	MieHuoQi	1
	20009		校牌	校牌	XiaoPai	0
	20010		手机	手机	ShouJi	1
	20011		毛刷笔	毛刷笔	MaoShuaBi	2
	20012		饭卡	饭卡	FanKa	2
	20013		保温杯	保温杯	BaoWenBei	3
	20014		减脂餐	减脂餐	JianZhiCan	0
	20015		羽毛球	羽毛球	YuMaoQiu	1
	20016		睡衣	睡衣	ShuiYi	1
	20017		体重秤	体重秤	TiZhongCheng	2
	20018		木棒针	木棒针	MuBangZhen	2
	20019		毛线	毛线	MaoXian	3
	20020		扑克牌	扑克牌	PuKePai	0
	20021		眼影	眼影	YanYing	1
	20022		屏蔽器	屏蔽器	PingBiQi	0
	20023		银戒指	银戒指	YinJieZhi	1
	20024		哑铃	哑铃	YaLing	2
	20025		帆布包	帆布包	FanBuBao	2
	20026		挂锁	挂锁	GuaSuo	3
	20027		电脑	电脑	DianNao	0
	20028		游戏卡带	游戏卡带	YouXiKaDai	1
	20029		抱枕	抱枕	BaoZhen	0
	20030		304筷子	304筷子	KuaiZi	1
	20031		口红	口红	KouHong	3
	20032		拐杖	拐杖	GuaiZhang	0
