#	背包表					
#	Id		Name	Content	ImageName	TypeId
#	int		string	string	string	int
#	物品编号	策划备注	名字	物品名称	图片名称	类型
	20000	背包物品	短袖	短袖	image	0
	20001		钥匙	钥匙	image	1
	20002		碗	碗	image	0
	20003		红宝石	红宝石	image	1
	20004		课桌	课桌	image	2
	20005		抹布	抹布	image	2
	20006		降解袋	降解袋	image	3
	20007		报警器	报警器	image	0
	20008		灭火器	灭火器	image	1
	20009		校牌	校牌	image	0
	20010		手机	手机	image	1
	20011		毛刷笔	毛刷笔	image	2
	20012		饭卡	饭卡	image	2
	20013		保温杯	保温杯	image	3
	20014		减脂餐	减脂餐	image	0
	20015		羽毛球	羽毛球	image	1
	20016		睡衣	睡衣	image	1
	20017		体重秤	体重秤	image	2
	20018		木棒针	木棒针	image	2
	20019		毛线	毛线	image	3
	20020		扑克牌	扑克牌	image	0
	20021		眼影	眼影	image	1
	20022		屏蔽器	屏蔽器	image	0
	20023		银戒指	银戒指	image	1
	20024		哑铃	哑铃	image	2
	20025		帆布包	帆布包	image	2
	20026		挂锁	挂锁	image	3
	20027		电脑	电脑	image	0
	20028		游戏卡带	游戏卡带	image	1
	20029		抱枕	抱枕	image	0
	20030		304筷子	304筷子	image	1
	20031		口红	口红	image	3
	20032		拐杖	拐杖	image	0
