#	对话					
#	Id		Content	RoleId	Pos	WeChat
#	int		string	int	int	bool
#	id编号	策划备注	对话内容	说话人	角色位置	是否手机聊天
	30000	对话	那么明显能看出来？	40001	-1	FALSE
	30001		当然喽，一眼就可以看出你是不是大一的新生。初入大学时，一切都是那么陌生，那么新奇，是不是开始幻想自己大学的美好生活了？但是只有进入大学呆久后，才知道有好的也有不好的。	40002	1	FALSE
	30002		哪些不好的？	40001	-1	FALSE
	30003		还挺多的，我刚来的时候，还是在老校区，条件特别差，真是“老破小”，当时心碎一地，都想卷铺盖回家复读了，哈哈哈	40002	1	FALSE
	30004		后来呢？	40001	-1	FALSE
	30005		在床铺上坐着郁闷呢，宿舍来人了，有同伴就好了，两人你一句我一句的开始吐槽了，说出来了就好了，所以说一定要跟同寝室的搞好关系，太重要了。	40002	1	FALSE
	30006		那你们刚开始住宿舍习惯吗？	40001	-1	FALSE
	30007		肯定需要适应，我还记得我第一次在宿舍住时，觉得很不习惯，即使宿舍上床下桌，条件还可以，但是还是不习惯。就好像你昨天还在家里，今天就在学校里，而且一年只能回去一两次，你会觉得难受，觉得不能接受。当你在大学呆习惯了，已经适应大学生活的时候，家里人已经习惯没有你的日子，你突然回去，可能还会打扰他们习以为常的生活。所以，在大学呆久了，你已经习惯不回家的日子，家里人习惯了没有你。	40002	1	FALSE
	30008		我其实比较关注一个问题	40001	-1	FALSE
	30009		说来听听	40002	1	FALSE
	30010		咱们学校食堂饭菜好吃不？	40001	-1	FALSE
	30011		哈哈哈，这你就来对了，咱们食堂的菜啊，那是相当丰富，当然也具体以当天做菜师傅的心情决定，不过三食堂的家乡烩面味道很正宗，你们一定要去尝尝，也可以去附近的大学城下馆子......	40002	1	FALSE
	30012		啊……，学姐也走了，就只有我一个人了啊(有点惆怅，坐下，继续听歌)	40001	-1	FALSE
	30013		哎呦，宿舍来新人了，你好，我叫李欣。	40003	1	FALSE
	30014		你好，我叫李子悦，来自河南郑州，大碗烩面的地方，你呢？	40001	-1	FALSE
	30015		我来自淮安，我们那的肉圆特别好吃，有时间一定要过去尝尝。	40003	1	FALSE
	30016		好啊!好啊!到时可以去找你！	40001	-1	FALSE
	30017		欢迎欢迎，随时欢迎，包你吃个够!	40003	1	FALSE
	30018		(赵雨走进寝室)李子悦：你好啊!	40001	-1	FALSE
	30019		(赵雨低头不语走到自己的床铺整理东西)李子悦：(凑到李欣耳边)她怎么不说话啊?	40001	-1	FALSE
	30020		算了，还不太熟，过一阵子就好了，她可能想家了。郑州有好多好玩的地方吧！　　	40003	1	FALSE
	30021		那是，风景漂亮着呢，有时间咱们约着一起去逛逛!	40001	-1	FALSE
	30022		你们都在啊，我叫张可可，东北人，以后请多多关照啊！	40005	1	FALSE
	30023		(故作严肃)我，女，河南人	40001	-1	FALSE
	30024		(跟着故作严肃)李欣，女，江苏人	40003	1	FALSE
	30025		(接着笑成一片，赵雨仍旧做着自己的事情)我刚去逛了下学校，挺漂亮的，你们的饭卡和水卡办理了吗？现在差不多到吃饭的时间了，我们一起去吧!	40005	-1	FALSE
	30026		好啊好啊!	40001	1	FALSE
	30027		好啊好啊!	40003	-1	FALSE
	30028		(转向赵雨)赵雨，一起吧?	40005	1	FALSE
	30029		(小声说)我叠好了被子再去，你们先去吧。	40004	-1	FALSE
	30030		不急，我们等你一起，第一次宿舍集合，不能落下一个人。	40005	1	FALSE
	30031		唉，到了这里才知道妈妈做的菜是最好吃的	40001	-1	FALSE
	30032		那还用说，家乡菜永远是最好吃的!	40003	1	FALSE
	30033		怎么，你们才来就想家了呀?	40005	-1	FALSE
	30034		嘿嘿，寝室就是我们的家了，等会回去就是了，还用想吗?(李欣无意中看到赵雨沉默坐在旁边)	40003	1	FALSE
	30035		赵雨，你怎么只啃馒头啊？	40003	1	FALSE
	30036		啊? 不了，馒头好吃啊，我不喜欢吃米饭。(故作轻松的咬了一口馒头)	40004	-1	FALSE
	30037		你尝下这个狮子头，味道很不错的。	40001	1	FALSE
	30038		我爱吃馒头，你们吃你们的不用管我!	40004	-1	FALSE
	30039		我们没别的意思啊，就想叫你跟我们一起说说话	40001	1	FALSE
	30040		你这个人真有意思啊，我们……	40003	-1	FALSE
	30041		好了好了，都是一个宿舍的，还要在一起三年呢，以后慢慢磨合，都是刚接触，大家性格都不一样，有一条啊，有问题一定要沟通，不能闷在心里。来吧，一起碰个杯，以后都是并肩作战的好姐妹了。	40005	1	FALSE
	30042		赵雨，不要走那么快啊，我们一起走嘛!	40005	-1	FALSE
	30043		哦(放慢了脚步，跟其他三个人并排走着)	40004	1	FALSE
	30044		听说给我们的辅导员很幽默呢!	40003	-1	FALSE
	30045		是吗?长什么样子啊?帅不帅?多大了?	40001	1	FALSE
	30046		哈哈，你花痴啊，是个女的啦!	40003	-1	FALSE
	30047		听那些学姐学长们说这里的图书馆好大，有很多书呢，一起去看看吗？	40005	1	FALSE
	30048		你已经回来了啊，你怎么没有去图书馆呀?	40003	-1	FALSE
	30049		(赵雨无力地摇了摇头，似乎懒得说话了)	40004	1	FALSE
	30050		好像心情不太好，不想说话就算了。	40001	-1	FALSE
	30051		(赵雨起身离开，一转身撞到手里拿着水杯的李欣，里面的温水把李欣溅了一身)	40004	1	FALSE
	30052		小心！	40001	-1	FALSE
	30053		啊!!!怎么回事，怎么那么不小心啊!	40003	1	FALSE
	30054		对不起!对不起!我不是故意的……	40004	-1	FALSE
	30055		李欣先去把衣服换掉吧，没有烫着吧	40005	1	FALSE
	30056		没有，水不烫，就是我这个漂亮的衣服今天穿不了。	40003	-1	FALSE
	30057		多好啊，你又可以换一身漂亮的衣服闪亮登场了	40001	1	FALSE
	30058		这话我爱听，我是宰相肚里能撑船。	40003	-1	FALSE
	30059		大宰相，赶紧去换新衣服吧。	40005	1	FALSE
	30060		我真的不是故意的，我没注意到她拿着杯子。	40004	-1	FALSE
	30061		没事，都不是故意的，李欣就是脾气冲点，她没有怪你。	40005	1	FALSE
	30062		大家都各忙各的了，赵雨独自坐在椅子上愣着	40004	-1	FALSE
	30063		我说，我说，我先说！	40003	1	FALSE
	30064		我是四月底的生日，倔强的金牛座！我喜欢唱歌跳舞，还有主持节目。以前在高中的时候，我们学校的大型活动都是我主持的。”李欣的声音中带着浓浓的得意，好似现在她不是躺在床上，而是正站在打着梦幻色彩的舞台上，享受着全校同学的瞩目，男生的爱慕，女生的嫉妒。	40003	1	FALSE
	30065		可可呢？可可呢？怎么不说话？	40004	1	FALSE
	30066		我是天秤座啊，我也不太看星座这些东西，没有什么兴趣。我喜爱运动就这么简单。	40005	-1	FALSE
	30067		原来是天秤座，那肯定是外貌协会了？	40003	-1	FALSE
	30068		呵呵，我没对别人的外貌有要求，只对自己的外貌有要求。	40005	1	FALSE
	30069		星座是啥啊？我咋从来没听说过啊，咋算的啊？	40004	-1	FALSE
	30070		你连星座都不知道，是不是活在21世纪啊？就是你的阳历生日的月份看是哪个星座。	40003	1	FALSE
	30071		那我不知道我的阳历生日咋办？我们那儿只说阴历生日，哎！你们城里人就是事情多。	40004	-1	FALSE
	30072		我给你查万年历。”李子悦拿出自己的手机，输进去了赵雨的生日，终于知道了她的阳历生日。赵雨同学活了十八年才终于知道自己是公历哪年哪月哪日生的，也才知道自己是什么劳什子处女座。	40001	1	FALSE
	30073		咦，赵雨，农历的话，你下个月就要过生日啊	40001	-1	FALSE
	30074		嗯	40004	1	FALSE
	30075		起来了！咱们一会儿要去教室呢！	40001	-1	FALSE
	30076		烦人，别叫我，早饭不吃了！	40003	1	FALSE
	30077		美女，你口水流了一枕头！	40005	-1	FALSE
	30078		你们。。。你们干啥去？	40003	1	FALSE
	30079		哎呦放心，我不非礼你，你有的我都有，呵呵。今天第一天要去教室集合，我们都收拾好了，准备去食堂吃饭了，你赶紧收拾收拾别迟到了，我们先走了 。	40001	-1	FALSE
	30080		你们。。你们不等我啊？你们怎么能不等我呢？你们等等我啊。我很快的	40003	1	FALSE
	30081		赶紧的，等你10分钟，大家都饿坏了，就想吃点东西，我们来的时候也没带什么零食。不知道今早要在教室待多久，为了大家不晕倒，咱们必须先去吃早饭。	40005	-1	FALSE
	30082		横幅.....爬高的那位同学小心点！高一点！向上！ 	40019	1	FALSE
	30083		哎	40008	-1	FALSE
	30084		向下一点。	40019	1	FALSE
	30085		向上！	40019	1	FALSE
	30086		哎，老师．你叫我？	40008	-1	FALSE
	30087		没有，我叫他向上	40019	1	FALSE
	30088		我就叫项尚。	40008	-1	FALSE
	30089		嗯？	40019	1	FALSE
	30090		项羽的项，高尚的尚	40008	-1	FALSE
	30091		一愣笑了）对，你叫项尚。（对高处喊） 好了，下来！当心点！	40019	1	FALSE
	30092		老师，我还要做什么？	40008	-1	FALSE
	30093		没事，项尚项尚，难怪长这么高。一会儿我们就开会。 这时饶树他手里抱着一大摞书进入教室。	40019	1	FALSE
	30094		来了来了！  （项尚急忙帮他把另一大摞放到讲台上）	40007	-1	FALSE
	30095		饶树，你把军训服都领回来了 ?	40019	1	FALSE
	30096		都在这了，32份。	40007	-1	FALSE
	30097		嗯，累坏了吧，辛苦了！	40019	1	FALSE
	30098		哟！又有新同学来了！	40007	-1	FALSE
	30099		哟！严冰！李欣！	40017	1	FALSE
	30100		老师好！	40006	-1	FALSE
	30101		噢！严冰？久仰大名，班级第一名啊！（热情地握手）我叫饶树。	40007	1	FALSE
	30102		老鼠？	40006	-1	FALSE
	30103		哈哈哈哈	40003	1	FALSE
	30104		富饶的饶，大树的树。（大大方方地）叫老鼠也行，前面不要加上小字就行了。	40007	-1	FALSE
	30105		小老鼠？	40009	1	FALSE
	30106		不用说你就是美女--杨花了! 	40007	-1	FALSE
	30107		谢谢	40008	1	FALSE
	30108		哈哈哈！	40003	-1	FALSE
	30109		人家是美丽的校花。来签个到。	40007	1	FALSE
	30110		严冰，心情怎么样，调试过来了吗？不要有失落感	40019	-1	FALSE
	30111		已经过去了。我这不又站到起跑线上了？	40006	1	FALSE
	30112		好。你在高三就是班长、就是党建积极分子，我希望你还能再接再厉。	40019	-1	FALSE
	30113		嗯，谢谢老师。	40006	1	FALSE
	30114		哟 ！这是什么？笛子。你会吹笛子？	40019	-1	FALSE
	30115		（凑了过来）他吹得可好了。	40009	1	FALSE
	30116		来，吹我听听。	40019	-1	FALSE
	30117		在这儿？	40006	1	FALSE
	30118		放不开？	40019	-1	FALSE
	30119		吹！吹！	40003	1	FALSE
	30120		严冰吹一小段笛子独奏曲，大家叫好。	40006	-1	FALSE
	30121		好，迎新生晚会就上你的独奏。	40019	1	FALSE
	30122		我给他伴舞。 （摆一个造型）	40009	-1	FALSE
	30123		啧啧啧，太美了！	40007	1	FALSE
	30124		好了，不再等了，我们开会！ 	40019	-1	FALSE
	30125		我叫林菲，我是你们的辅导员。今天是我们新生第一次在自己的班级开会，首先宣布的消息就是大家都在关心的军训问题。毕竟，有哪个女生想要在烈日炎炎下站军姿，踢正步的练习呢？九月的天气，太阳很大，汗流浃背，关键是明明抹了无数次的防晒霜，还是免不了被晒成炭的宿命，不知哪年哪月才能再白回来，这如何让刚开始的大学生活靓丽起来？是不是说到你们的心坎里了？	40019	1	FALSE
	30126		哎呀，还以为今年军训要取消了呢	40007	-1	FALSE
	30127		军训能够让你们学到很多东西，纪律和坚持，这次军训是以专业为单位进行，到时会和二班和三班一起，咱班的同学都精神的，不用给班级抹黑啊。	40019	1	FALSE
	30128		收到	40007	-1	FALSE
	30129		另外班级群大家都进入了吧，里面一系列的纪律校规，同学们一定要遵守，为自己的行为负责，认真努力上课，无故不缺席，有事要请假等等，更重要得是要注意安全，学校还没建好，还有施工工地，大晚上的这荒郊野岭的，没事就在宿舍待着吧。给到大家的还有课表，看看这学期到底有些什么课。	40019	1	FALSE
	30130		接下来我们要做的最后一件重要事情就是选班长！	40019	1	FALSE
	30131		选班长？	40009	-1	FALSE
	30132		班长是团体的核心，是排头兵，选班长对一个班级来说是很重要的，请大家踊跃参加竞选。	40019	1	FALSE
	30133		我对竞选班委一事毫无兴趣，倒是对大家竞选拉票的过程比较感兴趣。	40001	-1	FALSE
	30134		大家好，我叫饶树	40007	1	FALSE
	30135		我叫饶树，富饶的饶，大树的树。在我的档案里，记录着我担任过班长的经历，但昨日已经过去，今天，我参加竟选班长，就是要和大家一起更好的学习进步，将来成为国家的陈梁之材。请大家支持我！	40007	1	FALSE
	30136		很好，大家像饶树同学学习，踊跃发言。	40019	-1	FALSE
	30137		继续	40019	-1	FALSE
	30138		怎么啦？都是新生，互相还不熟悉？	40019	-1	FALSE
	30139		对不起，我们来迟了......	40010	1	FALSE
	30140		婷婷！（急忙过来扶着婷婷）你们怎么上来的？	40019	-1	FALSE
	30141		教学楼找错了，上电梯找不着门儿了。	40010	1	FALSE
	30142		你们是…	40019	-1	FALSE
	30143		一层一层走上来的	40011	1	FALSE
	30144		六楼啊……这两位我来介绍，她叫婷婷。	40019	-1	FALSE
	30145		婷婷？（低语）残疾人？	40003	1	FALSE
	30146		不是不是，暂时伤着了	40011	-1	FALSE
	30147		大家欢迎啊。	40019	1	FALSE
	30148		我叫壮娜，健壮的壮，娜，女字旁的娜。	40020	-1	FALSE
	30149		你们坐下吧，我们继续选班长。来，继续。	40019	1	FALSE
	30150		我再补充一点。	40007	-1	FALSE
	30151		等等，让还没有发言的同学说。	40019	1	FALSE
	30152		老师！	40009	-1	FALSE
	30153		噢！杨花！杨花！	40007	1	FALSE
	30154		我从没有担任过班干部，从未在“官场”混过，一身干净，历史清白。	40009	-1	FALSE
	30155		我认为班长应该是由德智体美劳多方面都优秀的人担任，今天我是为严冰助选。我认为，严冰当班长最合适！	40009	-1	FALSE
	30156		老师，这…这不是拉票吗？	40008	1	FALSE
	30157		严冰，你说一说。	40019	-1	FALSE
	30158		我…我叫严冰。我不想当班长，完了	40006	1	FALSE
	30159		为什么？	40019	-1	FALSE
	30160		大学是个静下心来、读书、想问题的地方。完了。	40006	1	FALSE
	30161		完了完了，你就玩完了。	40009	-1	FALSE
	30162		我再补充一点。老师，我补充一句就一句。	40007	1	FALSE
	30163		好吧。	40019	-1	FALSE
	30164		谢谢。当班长要“想同学们之所想，急同学们之所急“。我们班有个特殊的情况，婷婷同学伤了脚……	40007	1	FALSE
	30165		在这里我代表大家向她表个态，从今天到她伤好之前我们全班同学都是她的拐杖、轮椅！	40007	1	FALSE
	30166		好！	40009	-1	FALSE
	30167		我支持饶树！	40010	1	FALSE
	30168		我也支持！	40008	-1	FALSE
	30169		同学们，我们有三年时光，有六个学期，可以诞生六个班长，我请求大家发扬风格，就让我当第一学期的班长好不好？我就当一学期，一天也不多当。谢谢大家！	40007	1	FALSE
	30170		同意！	40008	-1	FALSE
	30171		同意！	40010	1	FALSE
	30172		老师，大家都同意了，谢谢大家！现在我发表就职演说！（掏出一张稿纸念)一位名人说，男人的演讲要像女人的裙子，越短越好。	40007	-1	FALSE
	30173		哈哈哈哈	40003	1	FALSE
	30174		我的演讲只有一句话：椅子只有一把，我代表大家坐！	40007	-1	FALSE
	30175		好！饶树同学当选班长，班委由班长组阁。	40019	1	FALSE
	30176		我邀请严冰当副班长！	40007	-1	FALSE
	30177		好！	40010	1	FALSE
	30178		严冰，要支持班级的工作	40019	-1	FALSE
	30179		完了完了，班长不当，还得给人家当副班长	40009	1	FALSE
	30180		同学们！我们要以崭新的面貌开始大学生活，以后大家要相亲相爱，互帮互助。班长沟通下把班委的名单给到我，好了，大家把军训服和书领一下就可以回去了！	40019	-1	FALSE
	30181		亲爱的们，我看别的宿舍都排了值日表，效果好像还不错。咱们不然学习人家好的方面，也像其他宿舍一样，轮着值日？周日休息。嗯，其实打扫卫生挺简单，就是扫地拖地，倒垃圾，大家觉得怎么样？我觉得咱们宿舍要是不打扫，估计就要吸引成堆的苍蝇了，万一辅导员来个突击检查什么的，咱们可就丢脸了	40005	1	FALSE
	30182		可是我在家都不打扫卫生的，我妈妈说打扫卫生可脏了	40003	-1	FALSE
	30183		那就学啊，凡事总是有第一次的对吧？毕竟这里是咱们住的宿舍，大家都应该好好维护咱们住的地方呀！	40005	1	FALSE
	30184		那咱们现在就开始吧，自己桌前的小垃圾桶都自己清理了，公共区域就按值班表上来	40005	1	FALSE
	30185		我们将要开启大学旅行的第一站。同学们，请注意，军训要开始了!在这个过程中可以学到很多东西，纪律，坚持，或者某种精神。	40019	-1	FALSE
	30186		范教官，这就是我们专业的学生了，后面的十五天就辛苦你啦!	40019	-1	FALSE
	30187		老师您客气了!请放心我一定完成任务	40020	1	FALSE
	30188		同学们请安静!这位是范教官，军训这几天就由范教官带领大家共同完成任务。希望大家好好配合范教官，那老师就先走了。	40019	-1	FALSE
	30189		安静!安静!看看你们!一套军装都能让你们穿出这么多花样来!还在这里嬉皮笑脸的! (走到张可可面前停下)看看这位同学就穿得很标准了!现在，所有人都有了以这位同学为标准3分钟，整理好你们的着装!开始!	40020	1	FALSE
	30190		你的军帽呢?	40020	1	FALSE
	30191		因为我不喜欢带绿帽子啊	40003	-1	FALSE
	30192		首先，记住了以后跟教官讲话要先打报告!其次，为什么别人都能戴就你不可以?	40020	1	FALSE
	30193		报告教官，这纯属个人爱好与他人无关。	40003	-1	FALSE
	30194		那好!等会儿别人休息时你一个人进行军姿训练啊?	40020	1	FALSE
	30195		凭啥子呀?	40003	-1	FALSE
	30196		这纯属个人爱好与他人无关! (大家都笑开了)笑什么笑!都严肃点!稍息!立正!	40020	1	FALSE
	30197		(走到许娇娇面前)这位同学，你的裤子怎么穿得古里古怪的?	40020	1	FALSE
	30198		"报告教官,这你就不懂了!这就是时尚!"	40021	-1	FALSE
	30199		30秒，赶快纠正!	40020	1	FALSE
	30200		你的军鞋呢?	40020	1	FALSE
	30201		报告教官，军鞋太丑我看不下去丢了!	40022	-1	FALSE
	30202		脸难看了是不是也要丢了?哪儿丢的哪儿减回来	40020	1	FALSE
	30203		报告教官!脸难看不是可以整容的嘛!	40022	-1	FALSE
	30204		那么我建议你也去整整容啊! 不要笑!都严肃点啊!好现在开始点名!刘德.。。刘德华!	40020	1	FALSE
	30205		有!!	40023	-1	FALSE
	30206		天王啊!好下一个许娇娇	40020	1	FALSE
	30207		到!报告教官，我可不可以不穿裤子呢?	40024	-1	FALSE
	30208		啊? ?	40020	1	FALSE
	30209		我可不可以不穿这条裤子呢?	40024	-1	FALSE
	30210		给我严肃点啊!我可不是你爸啊!	40020	1	FALSE
	30211		我爸是许刚!!	40024	-1	FALSE
	30212		我还以为你爸是李刚啊!嗯下一个，李欣!	40020	1	FALSE
	30213		到!	40003	-1	FALSE
	30214		你的腰带哪儿去了?	40020	1	FALSE
	30215		这里嘛	40003	-1	FALSE
	30216		带好了!下一个， 冷静--冷静!	40020	1	FALSE
	30217		教官!我在这里呢!	40025	-1	FALSE
	30218		你冷静一点啊!冷然?你们是姐妹呢?	40020	1	FALSE
	30219		哼!花生和花痴就是一家人吗	40026	-1	FALSE
	30220		好接下来是诺几亚	40020	1	FALSE
	30221		诺基亚!手机中的战斗机! 哦耶!	40027	-1	FALSE
	30222		军训期间一律不得用手机!	40020	1	FALSE
	30223		张林希!	40020	1	FALSE
	30224		到	40028	-1	FALSE
	30225		刘好	40020	1	FALSE
	30226		到!	40029	-1	FALSE
	30227		嗯!不错啊!刘好。张杰!	40020	1	FALSE
	30228		到!	40030	-1	FALSE
	30229		娜娜在这儿呢!	40031	1	FALSE
	30230		什么乱七八糟的?都回位子站好了!现在我们就开始训练!	40020	1	FALSE
	30231		看看你们跑五圈跑成了什么样子！你们是一个班级的大学生！不是杂牌军！	40020	1	FALSE
	30232		你！你！你！三个大男人这么慢！15个俯卧撑！	40020	1	FALSE
	30233		还有你们！蛙跳10下！	40020	1	FALSE
	30234		蹲下！双手抱头！跳！	40020	1	FALSE
	30235		我不管你们是什么专业的，今天我是你们的教官，我就要把你们当军队新兵那样训！都是人，我相信他们能做到的，你们一样也可以！	40020	1	FALSE
	30236		军训苦军训累，军训就是活受罪	40003	-1	FALSE
	30237		小小青年黑又黑，太阳底下挺直背，要问军训有多苦，赛过雷锋和董存瑞!	40001	1	FALSE
	30238		平时希望天气晴，现在盼望有点云，天气预报倍关注，暴雨特别受欢迎!	40021	-1	FALSE
	30239		军训时节雨纷纷，军姿站得欲段魂，咬牙跺脚挺过去，只盼连长一声哨!	40005	1	FALSE
	30240		军训日当午，汗水流入土，谁知走整齐，步步皆辛苦!	40001	-1	FALSE
	30241		叫什么叫!没看到墙上挂着啥口号呢!	40020	1	FALSE
	30242		掉皮掉肉不掉队，流血流汗不流泪!	40001	-1	FALSE
	30243		明白了吗!军训要的就是这种精神，只是走齐步就开始叫苦叫累!现在，军姿20分钟!记住有事......	40020	1	FALSE
	30244		打报告!	40001	-1	FALSE
	30245		不错嘛!记得挺好的!	40020	1	FALSE
	30246		报告教官!整衣服!	40003	-1	FALSE
	30247		整!嗯	40020	1	FALSE
	30248		报告教官，帽子掉了!	40027	-1	FALSE
	30249		憋着!	40020	1	FALSE
	30250		报告!憋不住了!	40026	-1	FALSE
	30251		使劲憋!有什么事的就站出来，我帮你解决! 	40020	1	FALSE
	30252		各班长集合! (走到范教官面前)范思!看看你们班，成什么样子!不像话!给我好好的练!	40032	-1	FALSE
	30253		大家不要闹了!教官被骂了呢!	40001	1	FALSE
	30254		全体都有，跑步，走！	40020	-1	FALSE
	30255		要不我先回去了，这么多人，等到啥时候呢？	40001	1	FALSE
	30256		来都来了，哪里有回去的道理，好歹也见识见识这学生会到底是啥样子。万一有惊喜呢？	40003	-1	FALSE
	30257		在不？	40003	1	FALSE
	30258		我无处不在！	40033	-1	FALSE
	30259		晕哦…	40003	1	FALSE
	30260		来，往我怀里晕，Com on baby!	40033	-1	FALSE
	30261		呵呵…你叫什么？	40003	1	FALSE
	30262		我没叫啊，你又没非礼我？	40033	-1	FALSE
	30263		我是问你姓名	40003	1	FALSE
	30264		噢耶一我复姓南宫叫鹏友，简称南鹏友	40033	-1	FALSE
	30265		呵呵，朋友…	40003	1	FALSE
	30266		是的，请叫我全名男朋友OK?	40033	-1	FALSE
	30267		少来了，又占我便宜…	40003	1	FALSE
	30268		你又不是市场里的菜，我占你便宜作甚？	40033	-1	FALSE
	30269		你…	40003	1	FALSE
	30270		噢，扫泪！其实刚那是我艺名啦，我姓倪，叫劳恭，你哩？	40033	-1	FALSE
	30271		额…我叫小薇！	40003	1	FALSE
	30272		原来是你！	40033	-1	FALSE
	30273		你认识我？	40003	1	FALSE
	30274		嗯，我天天都哼着你！	40033	-1	FALSE
	30275		怎么哼？	40003	1	FALSE
	30276		小薇啊，你可知道我多爱你…	40033	-1	FALSE
	30277		呵呵，你真幽默！	40003	1	FALSE
	30278		大家都那么说！	40033	-1	FALSE
	30279		你真不谦虚。	40003	1	FALSE
	30280		错！是我不虚伪！	40033	-1	FALSE
	30281		你好自恋！	40003	1	FALSE
	30282		错！我是自信！	40033	-1	FALSE
	30283		我服了你…	40003	1	FALSE
	30284		我60公斤在，你服的进去么？	40033	-1	FALSE
	30285		…（郁闷中）你多大？	40003	1	FALSE
	30286		没法形容，很魁梧！	40033	-1	FALSE
	30287		我是问你年龄？	40003	1	FALSE
	30288		二二得四，四四十六，十六加八减去四得多少？	40033	-1	FALSE
	30289		二十…	40003	1	FALSE
	30290		回答正确，可惜没奖…你呐？	40033	-1	FALSE
	30291		呵呵，我十八了。	40003	1	FALSE
	30292		十八真好！	40033	-1	FALSE
	30293		何以见得？	40003	1	FALSE
	30294		都说十八十八一朵花哈！	40033	-1	FALSE
	30295		那又怎么样？	40003	1	FALSE
	30296		我斗胆想摘你，如何？	40033	-1	FALSE
	30297		我是带刺的玫瑰，你不怕？	40003	1	FALSE
	30298		pa字我打不出来。	40033	-1	FALSE
	30299		你是哪儿的？	40003	1	FALSE
	30300		中原。	40033	-1	FALSE
	30301		额…中原哪里	40003	1	FALSE
	30302		惭愧，在下四海为家居无定所！	40033	-1	FALSE
	30303		真的假的？	40003	1	FALSE
	30304		凭你的智慧我哄得了你不？	40033	-1	FALSE
	30305		说的也是…但你不想有个真正的家么？	40003	1	FALSE
	30306		何尝不想，只是	40033	-1	FALSE
	30307		只是什么？	40003	1	FALSE
	30308		只是没有女孩愿与我比翼双飞啊。	40033	-1	FALSE
	30309		去找个呗！	40003	1	FALSE
	30310		现今社会现实不堪，真爱难寻，谈何容易？	40033	-1	FALSE
	30311		喂，别那么扫兴啊，会有的！	40003	1	FALSE
	30312		会么？我好孤单，不知何时才能摆脱？	40033	-1	FALSE
	30313		我现在跟你聊天你还孤单？	40003	1	FALSE
	30314		不，感觉良好，可惜只是一时	40033	-1	FALSE
	30315		你不是怕字打不出来么？	40003	1	FALSE
	30316		对喔，我要摘你这带刺的玫瑰。	40033	-1	FALSE
	30317		我己收了刺，摘我回家别让我枯萎你可做得到？	40003	1	FALSE
	30318		有两首歌是我对你的承诺…	40033	-1	FALSE
	30319		哪两首？	40003	1	FALSE
	30320		《小薇》与《护花使者》。	40033	-1	FALSE
	30321		真的？	40003	1	FALSE
	30322		的确是，此心天地可鉴，日月可表！	40033	-1	FALSE
	30323		好一个油嘴滑舌的小子！	40003	1	FALSE
	30324		What？怎么了？	40033	-1	FALSE
	30325		你这种男生我见得多了，嘴里一套，心里一套	40003	1	FALSE
	30326		我是真心的	40033	-1	FALSE
	30327		真心？你有吗？你可知罪？	40003	1	FALSE
	30328		什么罪？今天的饭菜又没有下酒，我怎么又醉了？	40033	-1	FALSE
	30329		你试图欺骗我这个无知少女的感情哦	40003	1	FALSE
	30330		小薇，请相信我！给我一个机会。	40033	-1	FALSE
	30331		别再演戏了，再见	40003	1	FALSE
	30332		呜呜......不要走	40033	-1	FALSE
	30333		你知道吗？刚才......	40003	1	FALSE
	30334		你这样做很伤人家的啊，说不定人家是真心的呢	40001	-1	FALSE
	30335		伤吗？真的吗？	40003	1	FALSE
	30336		我的意中人是个盖世英雄，我知道有一天他会在一个万众瞩目的情况下出现，身披金甲圣衣，脚踏七色云彩来娶我，我猜中了前头，可是我猜不着这结局	40001	-1	FALSE
	30337		我看你是看电影太多啦，中毒了。	40003	1	FALSE
	30338		"在爱情里我们不能一直学习放手,是时候学习下手了"	40001	-1	FALSE
	30339		我要找一个人，他只许对我一个人好，要宠我，不能骗我，答应我的每一件事情，都要做到，对我讲的每一句话都要是真心，不许骗我、骂我，要关心我，别人欺负我时要在第一时间出来帮我，我开心时，要陪我开心，我不开心时，要哄我开心，永远都要觉得我是最漂亮的，梦里也要见到我，在他心里只有我。	40003	1	FALSE
	30340		"你们的专业书都复习好了吗？是书本不够看，还是作业不够多，你若盛开，蝴蝶自来。清风不问赶路人,岁月不负有心人。靠自己就靠谱，先把自己立起来。"	40005	-1	FALSE
	30341		寝室长说的对，还是可姐明事理。我们甘拜下风。我们还是洗洗睡吧，梦里什么都有	40001	1	FALSE
	30342		那女生是谁啊？这么幸福，这才开学多久啊？就已经有人这么大阵仗表白了？	40003	-1	FALSE
	30343		不知道，你们猜这女生会不会下去？要不要打个赌？输了的人今儿请大家吃酒鬼花生？	40001	1	FALSE
	30344		我打赌这女生会下去，这么浪漫的场景，要是我早就飞奔下去给他一个大大的拥抱了。	40003	-1	FALSE
	30345		嗯这种情况下，沦陷的多，清醒的少，瞬间智商降为负值，任人鱼肉了。	40001	1	FALSE
	30346		打听到了，打听到了，女生就是是外语学院今年最美的那个，已经被公认成了级花了，好多男生可不光是大一的都有想法呢！但是好像有几个暗自表白的已经被拒绝了，今儿这个算是破釜沉舟，勇气可嘉，说不定能成！	40009	-1	FALSE
	30347		你咋这么快就知道了，不愧是八卦小能手。	40001	1	FALSE
	30348		no no no，是因为我有同学是外语学院的，前两天刚跟我说过这女生，今儿我一听名字就知道是她！	40009	-1	FALSE
	30349		哎呀，小李，你以前就被叫李小胖，都上了大学还是这么胖，我要是你啊就放下筷子，别吃了	40034	1	FALSE
	30350		多谢你这爱管事的性格，看来是学习不累这么闲，操心的够多的。	40001	-1	FALSE
	30351		这个小姐姐今天表现不错，有戏。	40003	1	FALSE
	30352		是啊	40001	-1	FALSE
	30353		你是李子悦吗？	40035	1	FALSE
	30354		我是赵乐天啊，你。。。你。。。不记得我了？	40035	1	FALSE
	30355		啥？赵乐天？	40001	-1	FALSE
	30356		小乐天啊，你是咋瘦下来得啊，多年没见，你这一身肉不见了，子悦姐我都认不出来了。	40001	-1	FALSE
	30357		那个。。我初中时打篮球就瘦了。	40035	1	FALSE
	30358		你不好好在b市待着，怎么这个时候跑安城来了，你今年应该高二吧？正是忙的时候呢！	40001	-1	FALSE
	30359		我小学跳了一级，初中上的少年班，只有两年，今年应该跟你一样是大一了。我喜欢这边，就考到了科技大学。	40035	1	FALSE
	30360		啥？科技大学可是最有名的理工科大学！这么多年没见，小胖子不仅颜值变高了，连智商都不可小觑，在李子悦的心里赵乐天的形象瞬间就高大了。赵乐天看见李子悦一连吃惊，她旁边的两位女孩一会儿看看自己，一会儿又看看李子悦，感觉脸烧烧的，好像被戳穿了所有心事一样，急忙掏出手机说	40001	-1	FALSE
	30361		你把你手机号留给我吧，我奶奶有天还提到你了，今儿碰巧遇见了你，你哪天来我奶奶家吃饭啊。	40035	1	FALSE
	30362		好呀！那到时候你要叫我，好久没见赵奶奶和赵爷爷了，最爱吃赵奶奶做的糖醋排骨了！	40001	-1	FALSE
	30363		你们继续逛你们的吧，我等会儿还有事，我回去给你发短信啊！你千万把我手机号存着，千万存着！	40035	1	FALSE
	30364		知道了知道了，你走路注意安全啊。	40001	-1	FALSE
	30365		大姐们，他可是我小时候的跟屁虫好吗？还比我小两岁呢	40001	-1	FALSE
	30366		现在可流行姐弟恋了啊，再说我看那男生八成喜欢你！再说我看你俩这样，还真有点那个郎骑竹马来的感觉，青梅竹马呀！你看他刚刚都没怎么看我和可可，一看你就脸红，他是不是暗恋你？	40003	1	FALSE
	30367		你们这两个满脑子不良思想的人，我可一直把他当弟弟来着。	40001	-1	FALSE
	30368		好啦好啦，咱们继续逛吧，你这位“弟弟”看着不错，放咱们学校绝对是受欢迎型的。	40005	1	FALSE
	30369		哎呀！你。。。你知道他是谁啊，就跟他见面，万一是坏人呢？你看那些法制节目，你怎么这么没有警惕意识呢？	40005	1	FALSE
	30370		赵雨，说实话，我觉得你要跟网友见面这事有点不成熟，好多骗子在网上呢，有骗财的，有骗色的，还有都骗的，当然还有更严重的，比如拐卖妇女卖到山沟沟给一家兄弟生孩子的。你又不了解他，万一是坏人咋办啊？他说他是学生，你就信啊？	40001	-1	FALSE
	30371		我都这么大的人了？你们不用担心，再说我们约在了咱们学校门口见面，能有什么事情啊？已经说好今天下午了，都跟人家说好了，要是这样，以后肯定做不成朋友了。	40004	1	FALSE
	30372		要不然我跟小悦跟你一起去，我们在远处看着，万一有个什么事情还能有个照应，你就带他到学校里转转，学校人多，应该能安全些，要是看他怪怪的，你就机灵点。	40005	-1	FALSE
	30373		可可，我要不要把围巾挡在头上，这样我们就不会被注意	40001	1	FALSE
	30374		别，可千万别，要是把围巾挡在头上，才会被人注意，别人都纳闷了这东大门口哪来的狼外婆啊，哈哈，你太逗了。	40005	-1	FALSE
	30375		你是不是我心依旧？	40004	1	FALSE
	30376		我是，你就是铃儿响叮当？	40033	-1	FALSE
	30377		可可，这男的看着挺正常应该不是坏人，可是我怎么看他那么失望啊？莫非路上丢钱包了？	40001	1	FALSE
	30378		我怎么觉得是嫌弃，嘘！我们继续看看。	40005	-1	FALSE
	30379		你们学校的女生真多啊，而且都挺漂亮的，呵呵	40033	1	FALSE
	30380		我怎么看他像个色狼？跟没见过女生一样，不像好人。	40001	-1	FALSE
	30381		先别着急，我们再看看。听说有的理工科大学，一个系就三个女生，人这说不定是正常反应。	40005	1	FALSE
	30382		你平时在网上说的挺多的，怎么今天来了不太说话？	40004	-1	FALSE
	30383		我。。我不知道说什么，其实我就是想来你们学校看看，你别多想，以后还等着你给我介绍女朋友呢？	40033	1	FALSE
	30384		你不是说你挺喜欢我的吗？	40004	-1	FALSE
	30385		我那是对朋友的喜欢，开玩笑的，你别多想，那个你们宿舍的同学呢？有没有男朋友的吗？	40033	1	FALSE
	30386		咱们赶紧去把她带走吧，你看她一脸快哭的样子，肯定是受打击了。	40001	-1	FALSE
	30387		就说咱们的辅导员叫她去办公室有事。	40005	1	FALSE
	30388		赵雨，那个辅导员找你说要跟你谈话，我们俩找你好半天了，快跟我们一起去吧。	40005	-1	FALSE
	30389		不好意思，本来是想带你到处转转，在食堂吃个饭的，没想到辅导员临时找我有事情，你看？	40001	1	FALSE
	30390		没事没事，我可以等你们完事啊，这位是你同学吗？介绍认识一下吧。	40033	-1	FALSE
	30391		快走吧，辅导员谈话可没个准。	40001	1	FALSE
	30392		我们可能要去挺久的，要么下次吧？	40004	-1	FALSE
	30393		好啦，还好他今天不是什么坏人，以后别这样了，多让我们担心啊，多长个心眼啊以后。	40001	1	FALSE
	30394		你没听他们说网友见面都是见光死，别抱啥期望，期望越高，失望越大，好啦好啦，别不开心，今天我请你吃麻辣烫怎么样？	40005	-1	FALSE
	30395		对赵雨喜欢吃麻辣烫，咱们快去吧，我请我请。	40001	1	FALSE
	30396		我今天不减肥了，要吃好多芝麻酱，明天去跳两场操！	40001	-1	FALSE
	30397		就知道吃！明天上了体重计估计就要哭了。	40005	1	FALSE
	30398		要不咱们周五晚上去网吧包夜吧！我们一人一台电脑坐到一起可以商量，这样效率也高，咱们就在网吧做好课件，最后用邮件发给自己怎么样？回来可以稍微再改改。	40003	-1	FALSE
	30399		同意	40005	1	FALSE
	30400		在网吧里，你就别太讲究了，都不知道多少人摸过了。	40003	-1	FALSE
	30401		只好如此了	40001	1	FALSE
	30402		你们一会儿叫我啊，我太困了。	40001	1	FALSE
	30403		好吧，你睡吧	40005	-1	FALSE
	30404		别睡了，子悦，我们的作业还没见影呢，都快五点了，再过两小时该走了！	40004	1	FALSE
	30405		赶紧起来吧，作业还没做呢	40005	-1	FALSE
	30406		我属于心理素质差的类型，有贼心也没贼胆，考试的时候被老师多看一眼都觉得怪怪的，更不要说在老师的眼皮底下看小抄。我非常有自知之明，不是那个金刚钻也就不揽那个瓷器活了	40001	1	FALSE
	30407		你还是别以身试“法”啊，咱们好歹还是学法律的，是不是应该诚实信用，有责任感？	40001	1	FALSE
	30408		还诚实信用呢？诚实信用有个屁用！我要是被老师挂了哭都来不及，还顾得上那么多吗？	40003	-1	FALSE
	30409		可是即便是挂科了，你还有补考的机会。咱们学校不是给每人四年中可以挂两门，并且补考通过的机会吗？不影响你的毕业。但是，一旦作弊被逮住了，就有可能开除学籍，难道你还要重新回去高考吗？三思而后行吧，我们好歹还有几天考试的时间，先别存侥幸心理，踏实复习吧。	40001	1	FALSE
	30410		每年被抓住作弊的才一两个人，我就不相信真正作弊的只有一两个人。	40003	-1	FALSE
	30411		......	40001	1	FALSE
	30412		我以为你说说而已的，你来真的？你没看学校这两天每天都贴出黄榜，说某学生被逮住作弊吗？你这......这叫顶风作案！相当危险！	40001	-1	FALSE
	30413		我先塞进书包，到了教室看情况，如果监考老师看着很凶，我就不把小抄拿出来了，反正咱们考前，都要把书包放到老师的讲台上，看我见机行事吧。	40003	1	FALSE
	30414		害我白做了那么多小抄，结果都不敢用！看来考试带小抄的可行性不高，我以后再不能抱这种幻想了，呜呜。	40003	1	FALSE
	30415		知道了吧	40001	-1	FALSE
	30416		我先说我先说，我妈说了，要带我出去旅游！我们应该先去九寨沟，然后去云南，总之先玩上大半个月。回来之后，我就要开始跟过去的同学各种聚会啦，这两个月必须好好玩，最近的考试可把我累死了，都有黑眼圈了。对了，你们都要各回各家，各找各妈吗？	40003	1	FALSE
	30417		我会先回家两天，我家也不是太远，看看父母和妹妹，然后我就回来啦。还没告诉你们一个好消息，我在安城的音乐调频找了学生实习dj主持人的工作。虽然我不是学新闻的，可是我特别喜欢这种可以跟听众交流的工作，刚好音乐调频前一阵在招这方面的实习生，专业不限，我就投了简历，还面试了两轮，没想到还真被录取了。	40005	-1	FALSE
	30418		祝贺你啊可可，我就说你声音这么好听，不去做这方面的工作太可惜了，不过你这保密工作可做得够好的，一点都没提前透露。恭喜你迈出自己的第一步，做自己有兴趣的事情，最容易成功了！说不定你以后也是什么知名主持人呢！那句话叫什么来着？心有多大，舞台就有多大！	40001	1	FALSE
	30419		子悦，你呢？你一直在郑州吗？等我旅游回来找你出来吃饭啊！你一定要给我预留时间，我享有最佳优先权！	40003	-1	FALSE
	30420		是，公主大人，你一个短信我就被召唤出来了，我计划是好好发展我的英语事业，中学生们放了暑假，也有很多学生需要补英语课啦，然后我再看看喜欢的小说！	40001	1	FALSE
	30421		讨厌，这么早就把人家吵醒了，我还没睡够呢，呜呜。	40003	-1	FALSE
	30422		听着像军训的声音呢	40001	1	FALSE
	30423		你们怎么一大早都火气这么大啊？昨晚失眠了吗？	40001	-1	FALSE
	30424		子悦！你太让人嫉妒啦，我们六点就被军训的歌声吵醒了。好不容易等他们解散了，大家终于可以睡会儿了，楼下的广播开始响了，还让人活不活了，知不知道女人不能睡好觉，老得很快的呀，呜呜。	40003	1	FALSE
	30425		看来学校开学，给咱们不少惊喜啊。” 	40001	-1	FALSE
	30426		我要去食堂买早饭，你们有谁要一起去？或者让我带回来？	40001	1	FALSE
	30427		我！我！我！	40003	-1	FALSE
	30428		我要吃煎饼果子！	40005	1	FALSE
	30429		我要吃油茶麻花！	40003	-1	FALSE
	30430		我要吃鸡蛋灌饼	40004	1	FALSE
	30431		李子悦笑眯眯地拿着那条裤子说，“你看看这裤子的牌子，要是买新的可是不便宜的，况且牛仔裤没穿两回，还跟新的一样。25肯定是不卖的。刚刚好几个女生问了，开价35，我都不愿意卖呢。	40001	-1	FALSE
	30432		大家都让让步吧，45好啦。	40036	1	FALSE
	30433		甜心，我错了，你就原谅我这一回吧，在我心里你是没人能取代的，哪怕只是跟你静静地牵手看着飞机从天空飞过都觉得格外地浪漫。	40037	-1	FALSE
	30434		原谅了，快起来吧，地上好多油呢，我看你这白裤子回去立刻得洗了。	40038	1	FALSE
	30435		你不生气了就好，这次是我不对，以后不这样了，那你笑个我看看。	40037	-1	FALSE
	30436		好了别在食堂吃了，我带你出去吃，这里大家都在看着多不好意思。	40037	-1	FALSE
	30437		你还知道不好意思啊，我以为你特别好意思	40038	1	FALSE
	30438		李欣同学，你作为班级的文艺委员，你是不是应该起到表率作用？是不是得有为班级争光的荣誉感？	40007	-1	FALSE
	30439		是	40003	1	FALSE
	30440		这才是我们班的好同志，你们宿舍下去好好准备吧，两个礼拜之后评审小组就会去验收打分，我们班再选出一个宿舍就可以了，听说奖品十分丰厚，你们好好努力争取得奖	40007	-1	FALSE
	30441		奖品丰厚？你们说奖品是啥？难不成一人发几百块钱？	40001	1	FALSE
	30442		几百块钱？你想的挺美，我觉得能发几袋洗衣粉就不错了	40005	-1	FALSE
	30443		都是我不好，目标太大，首先就被班长拎出来说事。这下好了，咱们宿舍都要参加什么劳什子装饰大赛，怎么办，连累大家了。	40003	1	FALSE
	30444		有我这个画画小能手在，你怕啥？再说你是咱们宿舍的一分子，我们又怎么会因为这个怪你呢？是吧？	40005	-1	FALSE
	30445		是啊是啊，咱们就当锻炼身体了，再说这个宿舍装饰大赛参加完，咱们宿舍估计也就是另外一番样子了，全当美化宿舍了对吧。	40001	1	FALSE
	30446		我听说其实吧，这个hello kitty猫是小女孩变的，你还想要这个风格么？大半夜起来上厕所会不会怕？	40001	1	FALSE
	30447		原来是这样	40003	-1	FALSE
	30448		估计未来两年咱们都不用买洗衣粉了。	40003	-1	FALSE
	30449		班长你也太坑人了，这就叫丰厚大奖啊？	40003	-1	FALSE
	30450		这还不丰厚啊？我们宿舍总没洗衣粉，男生们都互相用呢，要不你们把洗衣粉送给我们宿舍？	40007	1	FALSE
	30451		想的美！	40003	-1	FALSE
	30452		真羡慕她们啊，马上就可以不用上学了，实在是太幸福了，真烦死现在每天要上课了	40001	1	FALSE
	30453		珍惜现在咱们的幸福生活吧，等你上了班，又得烦死那种每天九晚五的生活了，何况还时不时要加班，哪里比的上在学校里舒服呢。特别是你这种，偷个懒翘个课，没事就睡个懒觉也没人管。要是上班了中午还哪里来的时间午休呢，无故不上班还扣钱呢。	40003	-1	FALSE
	30454		子悦，两年后我们毕业的时候也是这个样子吗？	40005	-1	FALSE
	30455		我们不要掉眼泪，要笑着挥别大学青春。	40001	1	FALSE
