#	暴力倾向试题								
#	Id		QuestionStem	OptionA	OptionB	OptionC	NextQuesA	NextQuesB	NextQuesC
#	int		string	string	string	string	int	int	int
#	题目编号	策划备注	题干	选项A	选项B	选项C	选项A对应的下一题	选项B对应的下一题	选项C对应的下一题
	50000	题目	你是不是很容易发脾气？	是的	不是	还好	50001	50003	50002
	50001		你觉得自己的做事效率快吗？	很快	很慢	一般	50003	50002	50004
	50002		你能够坚持做一份工作多长时间	三个月左右	一年左右	三年以上	50004	50003	50005
	50003		你会不会对身边的亲朋好友甩脸子	会的	不会	可能会	50004	50005	50006
	50004		如果别人答应你的事情没有做到，你会怎么样	没有关系，每个人都有特殊的情况	直接过去喷他	再也不理这个不守信用的人	50006	50005	50007
	50005		你在朋友的眼里，是个什么样的人	和蔼的人	高冷的人	个性的人	50006	50007	50008
	50006		如果别人一不小心打碎你的花瓶，你会怎么样	要求再买一个	没关系，碎了就碎了嘛	嘴上不说，心里生闷气	50007	50009	50008
	50007		你觉得自己是个表里如一的人吗	差不多	不是	是的	50008	50009	-200
	50008		你觉得什么样的生活比较适合自己	低调平淡的生活	高端上档次的生活	幽默有情调的生活	50009	-300	-100
	50009		你平常一个人居住的时候，是否常常会有大喊大叫，甚至想摔东西	没有	偶尔	经常	-100	-200	-300
