#	暴力倾向试题						
#	Id		QuestionStem	OptionA	OptionB	OptionScoreA	OptionScoreB
#	int		string	string	string	int	int
#	题目编号	策划备注	题干	选项A	选项B	1	0
	60000	题目	你是否一直感到伤心或悲哀？	是	否	1	0
	60001		是不是总在怀念着以往的美好感伤现在的悲伤？	是	否	1	0
	60002		你是否感到前景渺茫？	是	否	1	0
	60003		是否总觉得困难太多，怕自己克服不了？	是	否	1	0
	60004		你是否觉得自己没有价值或自以为是一个失败者？	是	否	1	0
	60005		这段时间总在贬低自己抬高他人？	是	否	1	0
	60006		你是否觉得力不从心或自叹不如别人？	是	否	1	0
	60007		是否觉得自己总在关键的时候差人一等？	是	否	1	0
	60008		你是否对任何事都自责？	是	否	1	0
	60009		这段时间是否觉得自己做了很多对不起朋友的事？	是	否	1	0
	60010		你是否在做决定时犹豫不决？	是	否	1	0
	60011		是否总在关键的时候止步不前？	是	否	1	0
	60012		这段时间你是否一直处在愤怒和不满状态？	是	否	1	0
	60013		你是否常常有患得患失的感觉？	是	否	1	0
	60014		你对事业、家庭、爱好或朋友是否丧失了兴趣？	是	否	1	0
	60015		你常常觉得很无聊？	是	否	1	0
	60016		你是否感到一蹶不振，做事情毫无动力？	是	否	1	0
	60017		你觉得任何的事物都不能引起你想动的欲望？	是	否	1	0
	60018		你是否觉得自己已衰老或是去魅力？	是	否	1	0
	60019		你觉得自己总是比不过他人，没有独特的特点？	是	否	1	0
	60020		你是否感到食欲不振或情不自禁地暴饮暴食？	是	否	1	0
	60021		你会挑食吗？	是	否	1	0
	60022		你是否患有失眠症或整天感到体力不支、昏昏欲睡？	是	否	1	0
	60023		你是否常常觉得精神恍惚？	是	否	1	0
	60024		你是否丧失了对性的兴趣	是	否	1	0
	60025		你觉得异性对你来说就像同性一般没有差别	是	否	1	0
	60026		你是否经常担心自己的健康？	是	否	1	0
	60027		你是否常常自认自己是哪一个角色？	是	否	1	0
	60028		你是否认为生存没有价值，或生不如死？	是	否	1	0
	60029		你常常觉得生无可恋？	是	否	1	0
