#	对话					
#	Id		Content	RoleId	Pos	WeChat
#	int		string	int	int	bool
#	id编号	策划备注	对话内容	说话人	角色位置	是否手机聊天
	30000	对话	李真，不要走那么快啊，我们一起走嘛	40016	-1	FALSE
	30001		哦	40013	1	FALSE
	30002		我要去图书馆借几本字体编排书，一起去看看好吗？	40015	-1	FALSE
	30003		好啊，我也想借几本！	40018	1	FALSE
	30004		恩，叫上李真吧（四周看了一下）咦？ 她人呢？怎么一下课就不见了？	40014	-1	FALSE
	30005		估计叫了也不会去吧，我们自己先去好了。	40017	1	FALSE
	30006		那走吧！	40016	-1	FALSE
	30007		你已经回来了啊，刚下课后你去哪了呀？	40018	1	FALSE
	30008		李真无力地摇了摇头，似乎懒得说话了	40013	-1	FALSE
	30009		算了，她一直都这样，不想说话就算了	40016	1	FALSE
	30010		李真起身离开，一转身撞到手里拿着饭盒的申明亚，里面的菜汤溅了她一身	40013	-1	FALSE
	30011		阿！！我的衣服，这个好难洗的	40015	1	FALSE
	30012		怎么回事，你怎么那么不小心啊	40017	-1	FALSE
	30013		对不起！对不起！我不是故意的……	40013	1	FALSE
	30014		先去把衣服换掉吧！	40013	1	FALSE
	30015		好重啊，买太多了。	40014	-1	FALSE
	30016		我们来看看自己的成果吧。	40017	1	FALSE
	30017		还成果呢，手都提肿了，叫你们下次买偏不听。	40015	-1	FALSE
	30018		这不是提回来了吗？	40017	1	FALSE
	30019		唉，那服务员说这款洗面奶是新上市的，洗过之后脸上会一片清爽。我想试试这效果如何	40018	-1	FALSE
	30020		花那么多钱买一瓶新上市的洗面奶多不值啊！我这件衣服才实惠呢。看，是不是既大方又漂亮	40016	1	FALSE
	30021		"不错啊。你们都没买防晒霜,晒后护理,洗面奶之类的吗？这里紫外线这么强，要保护好呀"	40015	-1	FALSE
	30022		对啊，我都给忘了，下次吧	40018	1	FALSE
	30023		下次记得叫上我，我还想多买几件短袖呢！	40014	-1	FALSE
	30024		李真，你怎么不去超市买些东西呢？女生可要提早做好夏天的防护工作啊！我发现你好像什么都没买呢！	40015	1	FALSE
	30025		你们买了，我就一定要跟着你们一起买吗?我才不屑用那些东西呢！	40013	-1	FALSE
	30026		我又没这么说，只是一番好意而已，你有必要这么冲吗？	40015	1	FALSE
	30027		好意？我看你们就是讽刺。	40013	-1	FALSE
	30028		李真，你不能这么啊 ！	40018	1	FALSE
	30029		怎么不能呀，你们以为用了这些东西就能变成天仙吗？有钱又怎么样啊。	40013	-1	FALSE
	30030		李真，你这是什么态度啊？我已经忍你很久了。为什么你总是这种态度呢，要是看不惯我们你就直说啊!	40015	1	FALSE
	30031		我就是看不惯你们，没事装阔，虚伪~~（冷笑）什么东西都要炫耀，有意思吗？	40013	-1	FALSE
	30032		你别太过分了，你以为你是谁啊？我们买东西还就犯法了？	40015	1	FALSE
	30033		我不管你们买什么东西，你们也别管我买不买东西，我的事情不用你们来管！	40013	-1	FALSE
	30034		好，你行，你拽，我们吃饱了撑着了才跟你说！	40015	1	FALSE
	30035		申明亚，李真你们俩别吵了。干吗为了一点小事吵呢？	40017	-1	FALSE
	30036		我受不了了。她一直都这样自命清高，一副高高在上的样子，让人无法忍受．	40015	1	FALSE
	30037		是啊，你们这些有钱人怎么会和我这个穷人在一块!!（转身走了）	40013	-1	FALSE
	30038		原来她家真得很贫困。	40014	1	FALSE
	30039		亚亚，你刚刚说话确实太冲了点……	40016	-1	FALSE
	30040		是她先这样说话的好吧？我说话根本就没有带讽刺的，她自己要想那么多我能怎么办？！	40015	1	FALSE
	30041		我知道，她确实敏感了些，但这也不能怪她啊，家里没钱，我们又这样，她自然会有些自卑了，我们要谦让嘛！	40014	-1	FALSE
	30042		话虽如此，但是也不能这样总让着，这样我们不好受，她也不会开心的。	40017	1	FALSE
	30043		"恩~~~好吧，好吧,刚刚我确实有些不对，但是她这种性格也不行，我不想天天对着一个定时炸弹过日子，我们想想办法吧！"	40015	-1	FALSE
	30044		这样就完美了，我已经有计划了。	40014	1	FALSE
	30045		你们……	40013	-1	FALSE
	30046		嘿嘿，我们知道今天是你刚满１９岁的生日，在外面不比在家里，只有我们帮你庆祝咯，你就将就下吧！	40014	1	FALSE
	30047		可是我今天……	40013	-1	FALSE
	30048		"李真，对不起,今天是我不对，我这人说话就是不经过大脑，希望你不要介意。我们从来都没有因为你的贫困而歧视你，当然也没有同情，我们是用平等的眼光去看你，贫困并没有什么，财富是靠自己的双手创造出来的，其实真正该觉得惭愧的是我们自己，我们用着父母的钱，却如此挥霍,也不为他们想想赚钱的辛苦……呵呵，总之希望我们以后能互相谅解，你也不要总拒人于千里之外嘛！"	40015	1	FALSE
	30049		恩，我也有不对的……	40013	-1	FALSE
	30050		没事啦，对啦，我一直有个问题想问你呢，你衣服怎么洗那么干净，都像新的一样！	40016	-1	FALSE
	30051		呵呵，我也发现你们洗衣服的方法不对，等等我教你们吧！	40013	1	FALSE
	30052		哈哈，皆大欢喜了！	40014	-1	FALSE
	30053		这工大的大门就是气派啊！不得了不得了......	40039	1	FALSE
	30054		好了，妈，就送我到这吧，俺自己进去报到没问题的，你赶紧去火车站吧，免得都赶不上火车了！	40040	-1	FALSE
	30055		不会不会，妈当然得陪你进去，还想看看你住的地方怎么样呢......	40039	1	FALSE
	30056		哎呀，妈！那有啥好看的啊！我一个人可以的！你别跟我进去了！	40040	-1	FALSE
	30057		嘿你这孩子怎么回事，还不让妈陪着你了！	40039	1	FALSE
	30058		你...妈！你看人家家爸妈都开车送着，要么就一看就比咱条件好，你...（怯怯地指指母亲的方向）你穿这样...我...（难为情）	40040	-1	FALSE
	30059		唉！妈懂了，行，那妈就不送你进去了，你记得把东西都拿好，证件都拿齐。	40039	1	FALSE
	30060		嗯...	40040	-1	FALSE
	30061		自己注意安全，哦，别忘了赶紧申请学校助学金啊！	40039	1	FALSE
	30062		知道了！好了，你快回去吧	40040	-1	FALSE
	30063		嗯嗯，你进去吧，妈看着你进去。	40039	1	FALSE
	30064		那我走了啊，你快回去吧！	40040	-1	FALSE
	30065		妈！	40040	-1	FALSE
	30066		妈也不想进来的，可突然下那么大雨，你又提着东西不好拿伞出来，把你淋坏咯可咋办啊！快！把伞拿着，妈这就走	40039	1	FALSE
	30067		妈！！！你别走！伞俺给你打着！	40040	-1	FALSE
	30068		小峰...	40039	1	FALSE
	30069		妈，是俺不对，你把俺送到大学已经很不容易了，俺还嫌这嫌那...妈，对不起！	40040	-1	FALSE
	30070		小峰啊，妈不怪你，年轻人嘛，谁都会在意这些，但是，你可千万记住，这大学是你堂堂正正考上的，不要觉得自己不如别人，俺们家里条件是不如别人好，但家里也已经是倾尽全力供你上大学俺们有志气！俺们也是正经人家！你好好学，给俺们家长脸，给你自己长脸！不要自卑，一定不要瞧不起自己！	40039	1	FALSE
	30071		我知道了，妈，俺一会儿就去办好手续，也把助学金给办好，你陪着俺，弄完俺送你回车站	40040	-1	FALSE
	30072		诶诶	40039	1	FALSE
	30073		来，走，伞俺给你撑着。	40040	-1	FALSE
	30074		所以你看，这样，就可以解出来了	40041	1	FALSE
	30075		嗯，我懂了，谢谢老师。	40040	-1	FALSE
	30076		郭小峰！	40041	1	FALSE
	30077		老师？	40040	-1	FALSE
	30078		来，你把伞拿着，我有东西给你	40041	1	FALSE
	30079		嗯	40040	-1	FALSE
	30080		"就是这个,我多的一本新的高数书"	40041	1	FALSE
	30081		老师...您这是...	40040	-1	FALSE
	30082		我看你每次问我问题的时候都不敢朝书上记笔记，我看，你的书好像是朝图书馆借的吧，（小峰不好意思地低下头）你才大一就不买新的课本，我也大概知道是什么原因，来，拿着	40041	1	FALSE
	30083		老师	40040	-1	FALSE
	30084		你是班上最刻苦的学生，老师是看在眼里的，老师希望你，能够更加自信一些，下课的时候，也要多和同学们交流交流，不要觉得自己和他们没有共同语言，大家都是年轻人，哪有说不到一块儿的啊！	40041	1	FALSE
	30085		老师，其实我也希望能和大家交朋友，可是我来自农村，而且家里条件也不好，会玩的东西也不多...可能大家都不愿意和我说话...	40040	-1	FALSE
	30086		你要主动和大家交朋友啊！同学之间是不会在乎你家里有没有钱，朋友之间更不会在乎，我小时候家里也是农村的，一开始也是很多东西都不敢主动去接触，但后来发现，当你主动迈出第一步的时候，很多事情其实没那么难，你要相信凭你的努力一定会让你取得成功，要自信，勇敢地去追求自己的想要的生活！	40041	1	FALSE
	30087		老师...我明白了...谢谢老师！	40040	-1	FALSE
	30088		好好好，这伞啊，你就拿回去吧，当老师送你的。小峰：这怎么行呢！老师您打着吧！我淋点雨没事的	40041	1	FALSE
	30089		哈哈，我可不是怕你被雨淋着，我是怕这书被雨淋坏咯，那到时候，你还怎么看啊？	40040	-1	FALSE
	30090		这...	40041	1	FALSE
	30091		好了，班车一会儿就到了，你快回去吧！我也要走了。	40040	-1	FALSE
