#	角色表							
#	Id		Name	ResName	SpeakerId	HeadImg	DesRelation	Personality
#	int		string	string	int	string	string	string
#	角色编号	策划备注	角色名	资源名称	tts语音id	头像资源名称	关系描述	性格介绍
	40001	角色	李子悦	lzy	0	lzy	主人公	活泼型、感性直率、热情外向
	40002		学姐	xj	1	xj	学姐	活泼型、感性直率、热情外向
	40003		李欣	lx	4	lx	室友	活泼型、感性直率、热情外向
	40004		赵雨	zy	5	zy	室友	活泼型、感性直率、热情外向
	40005		张可可	zkk	6	zkk	室友	活泼型、感性直率、热情外向
	40006		严冰	yb	2	yb	同学	活泼型、感性直率、热情外向
	40007		饶树	rs	3	rs	同学	活泼型、感性直率、热情外向
	40008		项尚	xs	8	xs	同学	活泼型、感性直率、热情外向
	40009		杨花	yh	9	yh	同学	活泼型、感性直率、热情外向
	40010		壮娜	zn	7	zn	同学	活泼型、感性直率、热情外向
	40011		婷婷	tt	10	tt	同学	活泼型、感性直率、热情外向
	40012		邹嘉木	zjm	2	zjm	发小	活泼型、感性直率、热情外向
	40013		李真	lz	0	lz	正能量	活泼型、感性直率、热情外向
	40014		黄青云	hqy	0	hqy	正能量	活泼型、感性直率、热情外向
	40015		申明亚	smy	0	smy	正能量	活泼型、感性直率、热情外向
	40016		张刘藏	zlz	0	zlz	正能量	活泼型、感性直率、热情外向
	40017		白家琳	bjl	0	bjl	正能量	活泼型、感性直率、热情外向
	40018		张衡	zh	0	zh	正能量	活泼型、感性直率、热情外向
	40019		辅导员	fdy	0	fdy	老师	严肃认真
	40020		教官	jg	0	jg	军训教官	严肃认真
	40021		徐娇骄	xjj	0	xjj	同学	时尚
	40022		张林希	zlx	0	zlx	同学	幽默
	40023		刘德华	ldh	0	ldh	同学	积极乐观
	40024		许娇娇	xjj	0	xjj	同学	活泼外向
	40025		冷静	lj	0	lj	同学	外向
	40026		冷然	lr	0	lr	同学	自信
	40027		诺基亚	njy	0	njy	同学	幽默
	40028		张林希	zlx	0	zlx	同学	严肃认真
	40029		刘好	lh	0	lh	同学	严肃认真
	40030		张杰	zj	0	zj	同学	严肃认真
	40031		谢娜	xn	0	xn	同学	严肃认真
	40032		总教官	zjg	0	zjg	同学	严肃认真
	40033		网友	wy	0	wy	网友	油嘴滑舌
	40034		初中同学	cztx	0	cztx	初中同学	油嘴滑舌
	40035		赵乐天	zlt	0	zlt	发小	阳关
	40036		购物女生	gwns	0	gwns	校园同学	精打细算
	40037		杨苗	ym	0	ym	文艺部正部长	暖男
	40038		杨苗女朋友	ymnpy	0	ymnpy	商学院院花	氧气少女
	40039		小峰母亲	xfmq	0	xfmq	正能量	质朴
	40040		小峰	xf	0	xf	正能量	虚荣，纯真
	40041		数学老师	sxls	0	sxls	正能量	乐于助人
