#	场景表											
#	Id		StoryName	StorySummary	SpeakAsideIdArray	SceneBG	LocateName	ExamDepressArr	ExamCareerArr	ExamVoilenceArr	TaskTip	PosArr
#	int		string	string	string	string	string	string	string	string	string	string
#	场景编号	策划备注	剧情	剧情概述	旁白id数组	场景对话背景	校园位置	抑郁症Id	职业Id	暴力Id	任务提示	位置
	10000		场景一	入学报道	20000|20001	DaMen01	daMen					
	10001		场景二	舍友初见	20002	SuShe01	suShe	60000	70024		1.找到一件整齐叠放的短袖 2.找到一件整齐叠放的短袖	1|2
	10002		场景三	食堂第一次聚餐	20003	ShiTang01	shiTang		70035|70051	50000	1.找到全出吃完且光盘的碗	4
	10003		场景四	学校的林荫道	20004	SuShe01	linyinLu					
	10004		场景五	宿舍小冲突	20005	SuShe01	suShe	60003|60013	70054|70010|70055			
	10005		场景六	宿舍卧谈会	20006|20007	SuShe01	suShe	60007	70002|70030		找出与白羊座相关的物品	3
	10006		场景七	开学第一天宿舍	20008	SuShe01	suShe		70049|70011		1.找出与彩妆相关的物品	4
	10007		场景八	开学第一天早饭	20009	ShiTang02	shiTang	60020|60021				
	10008		场景九	班委选举	20010|20011|20012	JiaoShi01	jiaoXueLou	60006|60004|60019			1.找到干净且整洁的课桌	1|2
	10009		场景十	宿舍值日表	20013|20014	SuShe01	suShe				1.找到卫生工具协助她们一起打扫卫生	5|6
	10010		场景十一	大学第一课	20015|20016|20017|20018	CaoChang01	caoChang	60019	70012			1|2
	10011		场景十二	军训	20019|20020|20021|20022|20023	CaoChang01	caoChang	60001	70017		1.在参加军训的同学中，找到带着校牌的2.找出当代社会不轻易离手的个人物品	3
	10012		场景十三	校学生会纳新	20024|20025	CaoChang01	caoChang	60015	70022		1.在等待面试的过程中找到干净的尼龙毛刷笔	4
	10013		场景十四	关于恋爱	20026|20027	SuShe01	suShe		70032		1.在食堂找到一张放在桌子上的饭卡	
	10014		场景十五	一场表白	20028|20029|20030	SuShe01	suShe	60025				
	10015		场景十六	丢水壶饭卡事件	20031	shiTang03	shiTang				1.在食堂找到一张放在桌子上的饭卡 2.找出当前场景下与环保相关的物品	1|2
	10016		场景十七	关于减肥这件事	20032|20033|20034	shiTang03	shiTang	60010	70036|70009		1.找到与减肥相关的餐食	3
	10017		场景十八	校园歌星大赛	20035	JiaoShi01	jiaoXueLou		70048		1.找出与当前场景较为另类的物品	3
	10018		场景十九	偶遇儿时玩伴	20036|20037|20038|20039|20040	linYinLu01	linyinLu				1.找出当前场景下与环保相关的物品	1
	10019		场景二十	赵雨跟网友见面	20041|20042|20043|20044|20045|20046|20047|20048|20049|20050	linYinLu01	linyinLu	60029|60023|60023	70016|70025|70039		1.找出“垂柳畔，长相随，人依依”所对应的物品 2.找出可监测体重变化的物品	2|3
	10020		场景二十一	织围巾的风潮	20051	SuShe01	suShe	60007	70020|70021|70005|70026		1.找出可以织围巾的工具 2.找出“将帏分开行园中”所描述的物品	7|8
	10021		场景二十二	期末考试	20052	SuShe01	suShe		70037		1.找出益智类相关的游戏物品	9
	10022		场景二十三	集体周末做兼职	20053	JiaoShi02	jiaoXueLou		70038|70006|70028|70003|70041			
	10023		场景二十四	化妆的魔力	20054	SuShe01	suShe	60005	70058		1.找出与眼部彩妆相关的物品	10
	10024		场景二十五	网吧通宵	20055|20056|20057|20058|20059	DaMen01	daMen	60026	70053|70052|70003|70004|70019			
	10025		场景二十六	考试带小抄	20060|20061|20062	JiaoShi02	jiaoXueLou		70056		1.找到与电子产品相关的物品	4
	10026		场景二十七	要放暑假了	20063|20064	SuShe01	suShe	60017	70009|70013|70015|70050		1.找出与天秤座相关的物品	11
	10027		场景二十八	大二新学期	20065|20066	SuShe01	suShe		70057			
	10028		场景二十九	体育达标测试	20067|20068|20069	CaoChang01	caoChang				1.找出与力量练习相关的健身器械	5
	10029		场景三十	学校中摆摊	20070|20071|20072	linYinLu01	linyinLu	60016	70040|70046|70018|70044		1.在当前场景下找到一个帆布包	4
	10030		场景三十一	财物保卫战	20073|20074|20075|20076	SuShe01	suShe	60012	70043|70020		1.请找出必须用钥匙才可打开的金属装置 2.找到被收保护的电脑 3.找出与电脑、游戏机联接的消费性电子设置	12|13|14
	10031		场景三十二	光棍节特辑	20077|20078	JiaoShi01	jiaoXueLou	60024	70027		1.找出与金牛座相关的物品 2.找出一双与其他与众不同的筷子	5|6
	10032		场景三十三	期末考试	20079	JiaoShi01	jiaoXueLou	60027				
	10033		场景三十四	新学期	20080|20081|20082	SuShe01	suShe	60008				
	10034		场景三十五	宿舍装饰大赛	20083|20084|20085	JiaoShi02	jiaoXueLou		70007|70020|70023|70033|70000|70044|70034			
	10035		场景三十六	毕业季	20086|20087|20088|20089	TuShuGuan01	tushuGuan		70042|70005|70045|70014		1.在当前场景下找到一个帆布包	1
