#	拾取物品表									
#	Id		Name	BagId	Model	ClickEffectId	SoundId	TypeId	Power	StroyID
#	int		string	int	string	int	int	int	int	int
#	物品编号	策划备注	物品名称	背包物品Id	物品所属背景	消失特效编号	点击声音编号	类型	能量值	故事id
	10000	知识点物品1	宝石1	20000	SuShe	70004	10000	0	1	10000
	10001	知识点2	宝石2	20001	SuShe	70004	10001	1	2	10000
	10002	知识点2	宝石3	20002	SuShe	70004	10001	0	3	10001
	10003	知识点2	宝石4	20003	SuShe	70004	10001	1	4	10001
	10004	知识点2	宝石5	20004	SuShe	70004	10001	2	5	10001
	10005	知识点2	宝石6	20005	SuShe	70004	10001	3	6	10002
	10006	知识点2	宝石7	20006	SuShe	70004	10001	4	7	10002
